<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #status {
        position: fixed;
        bottom: 40px;
        left: 0;
        right: 0;
        padding: 0 10px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="status"></p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.min.js"></script>
    <script>
      var socket = io("http://localhost:3333");
      socket.emit("login", { id: "126387126312" });
      socket.on("message", function (msg) {
        console.log("he recibido un mensaje", msg);
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messageList = document.getElementById("messages");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        socket.emit("msg", input.value);
      });

      socket.on("msg", function (msg) {
        console.log("He recibido un mensaje", msg);
        let item = document.createElement("li");
        item.innerText = msg;
        messageList.append(item);
      });
    </script>
  </body>
</html>
